<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:id="@+id/search_title_bar"
    tools:context="com.vintage.vintage.VintageCollectionActivity">
    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_drawer_layout"
        android:layout_below="@+id/title_search_bar">
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/result_set_scroll">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/result_set_layout">
                    <include layout="@layout/layout_list_content"/>
                </RelativeLayout>
            </ScrollView>
        </FrameLayout>
        <include layout="@layout/layout_search_drawer_menu"/>
    </android.support.v4.widget.DrawerLayout>
    <include layout="@layout/layout_title_bar"/>
</RelativeLayout>
