<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:choiceMode="singleChoice"
    android:background="@android:color/white"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@xml/drawer_button_press"
                android:text="refresh"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@xml/drawer_button_press"
                android:text="Matchbox Cars"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@xml/drawer_button_press"
                android:text="Something Else"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@xml/drawer_button_press"
                android:text="Something Else"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@xml/drawer_button_press"
                android:text="Something Else"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@xml/drawer_button_press"
                android:text="Something Else"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@xml/drawer_button_press"
                android:text="Settings"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@xml/drawer_button_press"
                android:text="Help"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@xml/drawer_button_press"
                android:text="Sign out"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>